{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "writer udp",
            "request": "launch",
            "mainClass": "br.dev.danielrl.App",
            "projectName": "seglog",
            "consoleTitle": "internalConsole",
            "args": [
                "udp",
                "logwriter",
                "9001",
                "--config=settings.json"
            ]
        },
        {
            "type": "java",
            "name": "gateway udp",
            "request": "launch",
            "mainClass": "br.dev.danielrl.App",
            "projectName": "seglog",
            "args": [
                "udp",
                "gateway",
                "9000",
                "--config=settings.json"
            ]
        },
        {
            "type": "java",
            "name": "writer tcp",
            "request": "launch",
            "mainClass": "br.dev.danielrl.App",
            "projectName": "seglog",
            "args": [
                "tcp",
                "logwriter",
                "9002",
                "--config=settings.json"
            ]
        },
        {
            "type": "java",
            "name": "testing udp",
            "request": "launch",
            "mainClass": "br.dev.danielrl.App",
            "projectName": "seglog",
            "args": [
                "udp",
                "testing-client",
                "9003",
                "--config=settings.json"
            ]
        }
    ]
}